<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.54.0" />
        <title> Posts | Ruby&#39;s Internal Blog</title>
        <meta name="description" content="Posts - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="Posts">
        <meta itemprop="description" content="Posts - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="Posts">
        <meta property="og:description" content="Posts - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://tdn97.github.io/ruby-blog/posts/">
        <meta property="og:site_name" content="Ruby&#39;s Internal Blog"><meta property="og:type" content="website">
        <link rel="icon" type="image/png" href="https://tdn97.github.io/ruby-blog/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://tdn97.github.io/ruby-blog/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://tdn97.github.io/ruby-blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ruby&#39;s Internal Blog" />
	  <link href="https://tdn97.github.io/ruby-blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Ruby&#39;s Internal Blog" />
	

        
        
        
        
        <link rel="stylesheet" href="/ruby-blog/sass/combined.min.b288f27b9cb955237a6eec4e1fb4def9d1a9b62f3e8fd3a5ee6e3b9f4ff75111.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/ruby-blog" class="logo">
                
                    <img src="/ruby-blog/schireson.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/ruby-blog">Ruby&#39;s Internal Blog</a></h3>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/onboarding-component/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/onboarding-component/">Adding a new Onboarding Component</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        There are typically a number of steps required to add support for a new component to the onboarding subset of the campaign api.
This document is mainly focused on adding additional (configurably enablable) onboarding per-campaign &ldquo;feature&rdquo;s, but much of the information is just generally useful for adding any new generic feature which requires new database models.
 Add your models  Its almost certain that adding a new component will require adding at least one new database model.

        
            <a href="/ruby-blog/posts/onboarding-component/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/vantage-data-science/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/vantage-data-science/">Vantage Data Science</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        Vantage Simulations Installation pip install vantage-datascience --index-url https://artifactory.schireson.com/artifactory/api/pypi/pypi/simple  Vantage Simulations is an amalgamation of the core vantage libraries related to simulating media plans and placements.
Purpose:
 Calculate either telecast reach or spot level reach for any given media plan. Simulate spot level media plans by choosing spot locations for each telecast at random within the possibilities from available commercial duration.  Datascience Workflows The libraries merged into this repo should be treated as the source of truth so that:

        
            <a href="/ruby-blog/posts/vantage-data-science/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/vantage-flight-manager/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/vantage-flight-manager/">Vantage Flight Manager</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        Campaign API Index  Adding a new onboarding component Model Migration VOPS Model Migrations Seeding Local Database  Running the tests  Running the unit tests: pytest or make test Running the linters: make lint  Running the app and utilities The application requires certain environmental variables to be exported. All commands will need ENVIRONMENT to be defined. This can be accomplished by running:
$ ENVIRONMENT=local source bin/localenv env-vars  Everything else local database related is managed for you in the Makefile so defer to using it when you can.

        
            <a href="/ruby-blog/posts/vantage-flight-manager/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/schireson-pidlist/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/schireson-pidlist/">Schireson Pidlist: a package for building Nielsen pidlists</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        Building pidlists shouldn&rsquo;t have to be hard.
Installation schireson-pidlist requires Python 3.6+.
If you want to query Postgres-derived database-backend pidlists (e.g., the tv Redshift database):
pip install --index-url https://artifactory.schireson.com/artifactory/api/pypi/pypi/simple schireson-pidlist[postgres]  If you want to query Athena database-backend pidlists:
pip install --index-url https://artifactory.schireson.com/artifactory/api/pypi/pypi/simple schireson-pidlist[athena]  Most users should use one of the above commands.
If you know that you do not need to query any databases (e.g., you only wish to query MRI data), you may omit the database-related requirements:

        
            <a href="/ruby-blog/posts/schireson-pidlist/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/lucha/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/lucha/">Lucha</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        Installation Its recommended to install this tool globally with either pipx
$ # If you haven't installed pipx $ curl https://raw.githubusercontent.com/cs01/pipx/master/get-pipx.py | python3 $ # Then install, using one of the below commands $ pipx install -i https://artifactory.schireson.com/artifactory/api/pypi/pypi/simple lucha  Additionally you can set up shell completion for zsh or bash by evaluating one of the following lines in your .zshrc or .bashrc
# zsh eval &quot;$(_LUCHA_COMPLETE=source_zsh lucha)&quot; # bash eval &quot;$(_LUCHA_COMPLETE=source lucha)&quot;  Example Usage ```bash $ lucha &ndash;help Usage: lucha [OPTIONS] COMMAND [ARGS]&hellip;

        
            <a href="/ruby-blog/posts/lucha/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/my-first-post/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/my-first-post/">My First Post</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-01-31</span>
            
        

        

        

        
    </div>

    
        Hello World

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/ruby-blog/posts/vn-simulations/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/ruby-blog/posts/vn-simulations/"></a></h3>
    <div class="meta">
        
            
                <span class="date moment">0001-01-01</span>
            
        

        

        

        
    </div>

    
        test

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/ruby-blog/posts/vantage-flight-manager/">Vantage Flight Manager</a>
                    </li>
                
                    <li>
                        <a href="/ruby-blog/posts/vantage-data-science/">Vantage Data Science</a>
                    </li>
                
                    <li>
                        <a href="/ruby-blog/posts/onboarding-component/">Adding a new Onboarding Component</a>
                    </li>
                
                    <li>
                        <a href="/ruby-blog/posts/schireson-pidlist/">Schireson Pidlist: a package for building Nielsen pidlists</a>
                    </li>
                
                    <li>
                        <a href="/ruby-blog/posts/my-first-post/">My First Post</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    -
		<a href="https://tdn97.github.io/ruby-blog/posts/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/ruby-blog/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/ruby-blog/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
